{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["es2017", "dom"]
  }
}
